{
  "name": "source-code-viewer",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install"  // This is typically the default build command
  },
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "ISC"
}
